PORT=5000
MONGODB_URL=mongodb+srv://aadityanigam12:LV0FGA5b8juWYtqG@cluster0.et644.mongodb.net/instagram_db?retryWrites=true&w=majority&appName=Cluster0
JWT=mySecret
NODE_ENV=development

CLOUDINARY_NAME=dea4ayegv
CLOUDINARY_API_SECRET=TeBi3OEsBNC2h4PPVTlnVLZ19Po
CLOUDINARY_API_KEY=821881621566711